REACT_APP_PAGE_TITLE="Raid Composition Tool"
REACT_APP_DEFAULT_LOCALE='en-gb'
DEFAULT_THEME='DARK'
GA_TRACKING_ID=G-J8JWXZ1179
REACT_APP_SQL_HOST='localhost'
REACT_APP_SQL_DATABASE='raidcomp_api'
REACT_APP_SQL_TABLE='PlayerEntity'
REACT_APP_SQL_USER='root'
REACT_APP_SQL_PASSWORD='admin'
REACT_APP_BASEURL='localhost'
REACT_APP_DASHBOARD_BASEURL='https://toserv.at/envy/dashboard/'
REACT_APP_DISCORD_WEBHOOK='https://discord.com/api/webhooks/1185894197098721300/fNqn5ZlmYexK7lLzUlXLVeW7e8vMPppipZkKsL5matsAmcjFYlu-L9vC1MURRc6y6VGu'
