REACT_APP_PAGE_TITLE="Raid Composition Tool"
REACT_APP_DEFAULT_LOCALE='en-gb'
DEFAULT_THEME='DARK'
GA_TRACKING_ID=G-J8JWXZ1179
REACT_APP_API='http://localhost:8080'
REACT_APP_DASHBOARD='https://toserv.at/envy/dashboard/'
REACT_APP_DISCORD_WEBHOOK='https://discord.com/api/webhooks/1185894197098721300/fNqn5ZlmYexK7lLzUlXLVeW7e8vMPppipZkKsL5matsAmcjFYlu-L9vC1MURRc6y6VGu'
REACT_APP_TOKEN_LENGTH_ADMIN=3600
REACT_APP_TOKEN_LENGTH_GUEST=900
REACT_APP_UPDATE_INTERVAL=1000
REACT_APP_WEBSOCKET='ws://localhost:8080/wss/update'
